#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer BufParam { float p[]; } bufp;
layout(set = 0, binding = 1, std430) readonly buffer BufGrad { float g[]; } bufg;
layout(set = 0, binding = 2, std430) buffer BufM { float m[]; } bufm;
layout(set = 0, binding = 3, std430) buffer BufV { float v[]; } bufv;

layout(push_constant) uniform Push {
    uint n;
    float lr;
    float beta1;
    float beta2;
    float eps;
    float bc1;
    float bc2;
    float weight_decay;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float p = bufp.p[i] * (1.0 - pc.lr * pc.weight_decay);
    float g = bufg.g[i];
    float m = pc.beta1 * bufm.m[i] + (1.0 - pc.beta1) * g;
    float v = pc.beta2 * bufv.v[i] + (1.0 - pc.beta2) * g * g;
    float m_hat = m / max(pc.bc1, 1e-20);
    float v_hat = v / max(pc.bc2, 1e-20);

    bufm.m[i] = m;
    bufv.v[i] = v;
    bufp.p[i] = p - pc.lr * m_hat / (sqrt(v_hat) + pc.eps);
}