#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufIn { float x[]; } bufin;
layout(set = 0, binding = 1, std430) writeonly buffer BufOut { float y[]; } bufout;

// Broadcast a contiguous input buffer to a larger output shape.
// Rank is limited to 8.
layout(push_constant) uniform Push {
    uint n;
    uint rank;
    uint out_sizes[8];
    uint stride_in[8];
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;

    uint rem = idx;
    uint off = 0;

    for (uint d = 0; d < pc.rank; d++) {
        uint stride_out = 1;
        for (uint k = d + 1; k < pc.rank; k++) {
            stride_out *= pc.out_sizes[k];
        }
        uint coord = 0;
        if (stride_out > 0) {
            coord = rem / stride_out;
            rem = rem - coord * stride_out;
        }
        off += coord * pc.stride_in[d];
    }

    bufout.y[idx] = bufin.x[off];
}
