#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufG { float g[]; } bufg;
layout(set = 0, binding = 1, std430) readonly buffer BufX { float x[]; } bufx;
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo;

layout(push_constant) uniform Push {
    uint n;
    float alpha;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;
    float x = bufx.x[idx];
    bufo.o[idx] = bufg.g[idx] * ((x > 0.0) ? 1.0 : pc.alpha);
}