#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufA { float a[]; } bufa; // A: [m,k]
layout(set = 0, binding = 1, std430) readonly buffer BufB { float b[]; } bufb; // B: [n,k]
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo; // O: [m,n]

layout(push_constant) uniform Push {
    uint m;
    uint n;
    uint k;
} pc;

// Compute O = A @ B^T with shared-memory tiling.
// A: [m,k], B: [n,k], O: [m,n] (all row-major).

shared float Asub[16][16];
shared float Bsub[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uvec2 lid = gl_LocalInvocationID.xy;

    float sum = 0.0;
    uint tiles = (pc.k + 15u) / 16u;
    for (uint t = 0u; t < tiles; t++) {
        uint a_col = t * 16u + lid.x;
        uint b_col = t * 16u + lid.y;

        Asub[lid.y][lid.x] = (row < pc.m && a_col < pc.k) ? bufa.a[row * pc.k + a_col] : 0.0;
        Bsub[lid.y][lid.x] = (col < pc.n && b_col < pc.k) ? bufb.b[col * pc.k + b_col] : 0.0;

        barrier();
        for (uint i = 0u; i < 16u; i++) {
            sum += Asub[lid.y][i] * Bsub[i][lid.x];
        }
        barrier();
    }

    if (row < pc.m && col < pc.n) {
        bufo.o[row * pc.n + col] = sum;
    }
}
