#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufA { float a[]; } bufa;
layout(set = 0, binding = 1, std430) readonly buffer BufB { float b[]; } bufb;
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo;

layout(push_constant) uniform Push {
    uint m;
    uint n;
    uint k;
} pc;

// Row-major matrices:
// A: [m,k], B: [k,n], O: [m,n]
// Hybrid tiled + vec4 kernel.
shared float Asub[16][16];
shared float Bsub[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uvec2 lid = gl_LocalInvocationID.xy;

    float sum = 0.0;
    uint tiles = (pc.k + 15u) / 16u;
    for (uint t = 0u; t < tiles; t++) {
        uint a_col = t * 16u + lid.x;
        uint b_row = t * 16u + lid.y;

        Asub[lid.y][lid.x] = (row < pc.m && a_col < pc.k) ? bufa.a[row * pc.k + a_col] : 0.0;
        Bsub[lid.y][lid.x] = (b_row < pc.k && col < pc.n) ? bufb.b[b_row * pc.n + col] : 0.0;

        barrier();

        uint i = 0u;
        for (; i + 3u < 16u; i += 4u) {
            vec4 av = vec4(
                Asub[lid.y][i + 0u],
                Asub[lid.y][i + 1u],
                Asub[lid.y][i + 2u],
                Asub[lid.y][i + 3u]
            );
            vec4 bv = vec4(
                Bsub[i + 0u][lid.x],
                Bsub[i + 1u][lid.x],
                Bsub[i + 2u][lid.x],
                Bsub[i + 3u][lid.x]
            );
            sum += dot(av, bv);
        }
        for (; i < 16u; i++) {
            sum += Asub[lid.y][i] * Bsub[i][lid.x];
        }

        barrier();
    }

    if (row < pc.m && col < pc.n) {
        bufo.o[row * pc.n + col] = sum;
    }
}
