#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufP { float p[]; } bufp; // preds
layout(set = 0, binding = 1, std430) readonly buffer BufT { float t[]; } buft; // targets
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo; // grad wrt preds

layout(push_constant) uniform Push {
    uint n;
    float inv_n;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;
    float d = bufp.p[idx] - buft.t[idx];
    // mse = mean(d^2) => grad = 2*d/n
    bufo.o[idx] = 2.0 * d * pc.inv_n;
}
