#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufA { float a[]; } bufa;
layout(set = 0, binding = 1, std430) readonly buffer BufB { float b[]; } bufb;
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo;

layout(push_constant) uniform Push {
    uint n;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;
    bufo.o[idx] = bufa.a[idx] * bufb.b[idx];
}
