#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufA { float a[]; } bufa;
layout(set = 0, binding = 1, std430) readonly buffer BufB { float b[]; } bufb;
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo;

layout(push_constant) uniform Push {
    uint n;
} pc;

void main() {
    // Process 4 elements per invocation to reduce dispatch overhead.
    uint base = gl_GlobalInvocationID.x * 4u;
    if (base >= pc.n) return;

    for (uint i = 0u; i < 4u; i++) {
        uint idx = base + i;
        if (idx >= pc.n) break;
        float x = bufa.a[idx];
        float y = bufb.b[idx];
        float v = x * y + x;
        bufo.o[idx] = max(v, 0.0);
    }
}
