#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer BufA { float a[]; } bufa;
layout(set = 0, binding = 1, std430) readonly buffer BufB { float b[]; } bufb;
layout(set = 0, binding = 2, std430) writeonly buffer BufO { float o[]; } bufo;

// Supports NumPy-style broadcasting for contiguous buffers.
// Rank is limited to 8 to keep push constants small.
layout(push_constant) uniform Push {
    uint n;
    uint rank;
    uint out_sizes[8];
    uint stride_a[8];
    uint stride_b[8];
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;

    uint rem = idx;
    uint off_a = 0;
    uint off_b = 0;

    for (uint d = 0; d < pc.rank; d++) {
        uint stride_out = 1;
        for (uint k = d + 1; k < pc.rank; k++) {
            stride_out *= pc.out_sizes[k];
        }
        uint coord = 0;
        if (stride_out > 0) {
            coord = rem / stride_out;
            rem = rem - coord * stride_out;
        }
        off_a += coord * pc.stride_a[d];
        off_b += coord * pc.stride_b[d];
    }

    bufo.o[idx] = bufa.a[off_a] * bufb.b[off_b];
}
