#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer BufParam { float p[]; } bufp;
layout(set = 0, binding = 1, std430) readonly buffer BufGrad { float g[]; } bufg;
layout(set = 0, binding = 2, std430) buffer BufV { float v[]; } bufv;

layout(push_constant) uniform Push {
    uint n;
    float lr;
    float rho;
    float eps;
    float weight_decay;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float p = bufp.p[i];
    float g = bufg.g[i] + pc.weight_decay * p;
    float v = pc.rho * bufv.v[i] + (1.0 - pc.rho) * g * g;

    bufv.v[i] = v;
    bufp.p[i] = p - pc.lr * g / (sqrt(v) + pc.eps);
}